.container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    background-color: palevioletred;
    padding:20px;
   width: 100%;
   margin: 0px;
}
.grid-items{
     background-color:olivedrab ;
     text-align: center;
     margin: 3px;
     border: 3px solid goldenrod;
     height: 100px;
     width: 100px;
     padding: 20px;
     /* font-size:100px; */
}
img{
    height:100px;
    width:100px;
}
@media (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        background-color: palevioletred;
        padding:15px;
        margin:0px;
    }
    .grid-items{
         background-color:olivedrab ;
         text-align: center;
         margin: 2px;
         border: 3px solid goldenrod;
         height: 150px;
         padding: 20px;
         /* width:250px; */
         /* font-size:100px; */
         /* justify-content: center; */
        
    }
    img{
        height:50px;
        width:50px;
        margin-top:20px;
    }
    
}
